# MongoDB (FREE - use MongoDB Atlas)
MONGODB_URI=mongodb+srv://yourusername:yourpassword@cluster0.xxxxx.mongodb.net/collegeguide?retryWrites=true&w=majority
JWT_SECRET=yourSuperSecretKey123!@# (change this)
SESSION_SECRET=anotherSecretKey456!@#
PORT=3000